# tokens graph API
TOKEN_PAGINA_TVANHANGUERA=<token>
TOKEN_PAGINA_JORNAL_OPOPULAR=<token>
TOKEN_PAGINA_JORNALDOTOCANTINS=<token>
TOKEN_PAGINA_JORNALDAQUI=<token>
TOKEN_PAGINA_RADIOMOOV=<token>
TOKEN_PAGINA_JORNALISMOTVANHANGUERA=<token>
TOKEN_PAGINA_GUIAPRATODODIA=<token>

# Opcional: logs
INFOLOG=<caminho_saida_logs>
ERRORLOG=<caminho_saida_logs>

# autenticação SQL Server
DB_USER=<user>
DB_PASS=<senha>